@@datefirst
@@dbts
@@langid
@@language
@@lock_timeout
@@max_connections
@@max_precision
@@nestlevel
@@options
@@remserver
@@servername
@@servicename
@@spid
@@textsize
@@version
app_name
datalength
dateadd
datediff
datepart
datetime2fromparts
datetimefromparts
datetimeoffsetfromparts
eomonth
getutcdate
ident_current
ident_incr
ident_seed
iif
isdate
isjson
json_modify
json_query
json_value
smalldatetimefromparts
switchoffset
sysdatetime
sysdatetimeoffset
sysutcdatetime
timefromparts
todatetimeoffset
try_cast
try_convert
try_parse