-COMMENT
ALL
APPLY
AUTHORIZATION
BACKUP
BETWEEN
BREAK
BROWSE
BULK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COLLATE
COLUMN
COMMIT
COMPUTE
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONVERT
CREATE
CROSS APPLY
CURRENT
CURRENT_USER
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DISK
DISTINCT
DISTRIBUTED
DOUBLE
DUMP
ERRLVL
ESCAPE
EXIT
EXTERNAL
FETCH
FILE
FILLFACTOR
FREETEXT
FREETEXTTABLE
GOTO
HOLDLOCK
IDENTITY
IDENTITYCOL
IDENTITY_INSERT
INCLUDE
KILL
LEFT
LIKE
LINENO
LOAD
MERGE
NATIONAL
NEXT VALUE FOR
NOCHECK
NONCLUSTERED
NULLIF
OFF
OFFSETS
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPENXML
OPTION
OUTER APPLY
PERCENT
PLAN
PRECISION
PRINT
PROC
RAISERROR
RANGE
READ
READTEXT
RECONFIGURE
REPLICATION
RETURNS
REVERT
ROLLUP
ROWCOUNT
ROWGUIDCOL
RULE
SAVE
SCHEME
SECURITYAUDIT
SEQUENCE
SESSION_USER
SETUSER
SHUTDOWN
SOME
STATISTICS
SYSTEM_USER
TABLESAMPLE
TEXTSIZE
TOP
TRAN
TRANSACTION
TRANSFER
TSEQUAL
UPDATETEXT
USE
WAITFOR
WHILE
WRITETEXT