ABORT
AGGREGATE
ALWAYS
ANALYZE
BEGIN
CACHE
CAST
CHECKPOINT
CLUSTER
COLUMNS
COLLATION
CONCURRENTLY
CONTINUE
COPY
COST
CREATE OR REPLACE
CUBE
CYCLE
DISCARD
DISTINCT ON
DOMAIN
ELSE
ELSEIF
ELSIF
END
ENUM
EXCEPTION
EXCLUDE
FOR
FOREIGN
FOREIGN DATA WRAPPER
GENERATED
GROUPING
IDENTITY
IMMEDIATE
IMMUTABLE
INCLUDE
INCREMENT
INHERITS
LANGUAGE
LATERAL
LIMIT
LISTEN
LOCK
LOOP
MATCH
MATERIALIZED
MATERIALIZED VIEW
MAXVALUE
MINVALUE
NULLS
ORDINALITY
OUT
OVERLAPS
OWNED
OWNER
PARTIAL
PASSING
PUBLICATION
PRECEDING
PRECISION
RANGE
REFRESH
REINDEX
RENAME
REPLACE
RETURNING
RETURNS
ROW
ROWS
RULE
SEQUENCE
SERVER
SETS
SIMILAR
SIMILAR TO
SIMPLE
SHOW
STABLE
STORED
STRICT
SUBSCRIPTION
SYMMETRIC
TABLESAMPLE
TABLESPACE
THEN
UNBOUNDED
UNLISTEN
UNLOGGED
USING
VACUUM
VOLATILE
WHILE
WRAPPER
XMLNAMESPACES