Table.showHorizontalLines = true
Table.showVerticalLines = true
Table.intercellSpacing = {dimension}2,2
Tree.paintLines = true
TitlePane.useWindowDecorations = false

TabbedPane.showTabSeparators = true
TabbedPane.tabsPopupPolicy = asNeeded
TabbedPane.scrollButtonsPolicy asNeeded

ScrollBar.showButtons = true